<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ajudando empresas, criando interfaces digitais que conectam seu negócio ao mundo.">
    <meta name="keywords" content="Frontend, Desenvolvedor Front-end, Freelancer, UI Designer, Developer">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Lucas Eduardo Crespo de Carvalho">

    <!--Styles Links-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">  

    <!--AOS CSS Link-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <link rel="shortcut icon" href="./assets/icons/favicon.ico" type="image/x-icon">
    
    <title>Frontend Developer | Lucas Eduardo</title>
</head>
<body>
    <!--Header Section-->
    <header>
        <nav>
            <div class="logo">
                <a href="#home"><img src="./assets/svg/LogoCODEred.svg"></a>
            </div>
        
            <div class="bx bx-menu" id="mobile-menu"></div>

            <ul class="navbar" data-aos="fade-left" data-aos-duration="700">
                <li><a href="#home" data-text="Início">Início</a></li>
                <li><a href="#about" data-text="Sobre">Sobre</a></li>
                <li><a href="#skills" data-text="Skills">Skills</a></li>
                <li><a href="#service" data-text="Serviços">Serviços</a></li>
                <li><a href="#projects" data-text="Projetos">Projetos</a></li>
                <li><a href="#contact" data-text="Contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <!--Main Section-->
    <main>
        
        <!--Home Section-->
        <section class="home" id="home">
            <div class="home-container">
                <div class="home-text">
                    <h1 data-aos="fade-down" data-aos-duration="700">Ajudando empresas, criando <br> 
                    <span>interfaces digitais</span> que conectam <br>
                    seu negócio ao mundo.</h1>
                    <p class="typewriter">A combinação de Design, Desenvolvimento Frontend e habilidade <br> 
                    profissional para impulsionar sua marca no mercado.</p>
                    <p><span>"A mente que se abre a uma nova ideia, jamais voltará ao seu tamanho original."</span></p>  
                </div>    
                
                <div class="buttons">
                    <a href="#contact">Entre em contato</a>
                </div>
            </div>
            

            <div class="logo-od">
                <img src="./assets/svg/Mask group.svg">
            </div>
        </section>

        <!--About Section-->
        <section class="about" id="about" data-aos="fade-down" data-aos-duration="1200">
            <div class="about-container">
                <div class="about-img">
                    <img src="./assets/img/about-img-formal.png">
                </div>
                
                <div class="about-text">
                    <h4><span>Olá</span>, eu sou</h4>
                    <h2>Lucas Eduardo</h2>
                    <h3><span>Frontend Developer e UI Designer</span></h3>
                    <p>
                        Tenho 20 anos e estou cursando Análise e Desenvolvimento de Sistemas. Estou sempre buscando aprimorar meus conhecimentos na área de Front-end e UI Designer.
                        Sempre fui apaixonado por tecnologia e hoje é um prazer trabalhar na área que eu tanto amo. Atualmente sou freelancer como Front-end developer, desenvolvendo interfaces modernas concentrada em performance, animações, responsividade e SEO.
                    </p>
    
                    <div class="social-icons">
                        <a href="https://www.instagram.com/lucaseduardo_crp/" target="_blank"><i class='bx bxl-instagram'></i></a>
                        <a href="https://www.linkedin.com/in/lucaseccarvalho/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                        <a href="https://github.com/lucaseduardocrp" target="_blank"><i class='bx bxl-github' ></i></a>
                        <a href="https://api.whatsapp.com/send/?phone=5521985970787&text&type=phone_number&app_absent=0" target="_blank">
                            <i class='bx bxl-whatsapp'></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--Skills Section-->
        <section class="skills" id="skills" data-aos="fade-down" data-aos-duration="1500">
            <div class="skills-container">
                <h2>Skills</h2>
                <div class="skills-grid">
                    <div class="box" data-aos="fade-up" data-aos-duration="1200">
                        <p><span>HTML5</span></p>
                        <img src="./assets/icons/html.svg">
                    </div>
                    <div class="box" data-aos="fade-down" data-aos-duration="1200">
                        <p><span>CSS3</span></p>
                        <img src="./assets/icons/css.svg">
                    </div>
                    <div class="box" data-aos="fade-up" data-aos-duration="1200">
                        <p><span>JavaScript</span></p>
                        <img src="./assets/icons/javascript.svg">
                    </div>
                    <div class="box" data-aos="fade-down" data-aos-duration="1200">
                        <p><span>React JS</span></p>
                        <img src="./assets/icons/react.svg">
                    </div>
                    <div class="box" data-aos="fade-up" data-aos-duration="1200">
                        <p><span>Next JS</span></p>
                        <img src="./assets/icons/next.svg">
                    </div>
                    <div class="box" data-aos="fade-down" data-aos-duration="1200">
                        <p><span>CSS-in-JS</span></p>
                        <img src="./assets/icons/styled-components.svg">
                    </div>
                    <div class="box" data-aos="fade-up" data-aos-duration="1200">
                        <p><span>SASS</span></p>
                        <img src="./assets/icons/sass.svg">
                    </div>
                    <div class="box" data-aos="fade-down" data-aos-duration="1200">
                        <p><span>Tailwind CSS</span></p>
                        <img src="./assets/icons/tailwindcss.svg">
                    </div>
                    <div class="box" data-aos="fade-up" data-aos-duration="1200">
                        <p><span>Bootstrap</span></p>
                        <img src="./assets/icons/bootstrap.svg">
                    </div>
                    <div class="box" data-aos="fade-down" data-aos-duration="1200">
                        <p><span>Bulma</span></p>
                        <img src="./assets/icons/bulma.svg">
                    </div>
                    <div class="box" data-aos="fade-up" data-aos-duration="1200">
                        <p><span>Git | GitHub</span></p>
                        <img src="./assets/icons/git.svg">
                    </div>
                    <div class="box" data-aos="fade-down" data-aos-duration="1200">
                        <p><span>Figma</span></p>
                        <img src="./assets/icons/figma.svg">
                    </div>
                </div>
            </div>
        </section>

        <!--Service Section-->
        <section class="service" id="service" data-aos="fade-down" data-aos-duration="1500">
            <div class="main-text">
                <h2><span>Meus</span> Serviços</h2>
                <h4>Melhores Websites, <span>Melhores Experiências</span></h4>
            </div>

            <div class="services-content">
                <div class="service-box" data-aos="flip-left" data-aos-duration="1200">
                    <div class="s-icons">
                        <span><i class='bx bx-mobile-alt'></i></span>
                        <h3>For Mobile</h3>
                        <p>Sites com interações que transmitem sensação de modernidade e que chamam a atenção do usuário </p>
                    </div>
                </div>
                
                <div class="service-box" data-aos="flip-left" data-aos-duration="1200">
                    <div class="s-icons">
                        <span><i class='bx bx-code-alt' ></i></span>
                        <h3>Desenvolvimento</h3>
                        <p>Desenvolvo websites profissionais como blogs, portfólios, landing pages e e-commerce.</p>
                    </div>
                </div>

                <div class="service-box" data-aos="flip-left" data-aos-duration="1200">
                    <div class="s-icons">
                        <span><i class='bx bx-edit-alt' ></i></span>
                        <h3>UI Design</h3>
                        <p>Desenho interface de forma que ela seja clara, objetiva e principalmente intuitiva para o usuário.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--Project Section-->
        <section class="projects" id="projects" data-aos="fade-down" data-aos-duration="1400">
            <h2>Projetos</h2>
            <div class="project-container">

                <div class="card-box">
                    <div class="p-img">
                        <a href="https://githublucascode.vercel.app/" target="_blank">
                            <img src="./assets/img/GithubClonePrint.png">
                        </a>
                    </div>
                    <div class="details">
                        <p>GitHub Clone <br> (usando API pública do GitHub)</p>
                        <div class="mini-languages">
                            <img class="mini" src="./assets/icons/react.svg">
                            <img class="mini" src="./assets/icons/typescript.svg">
                            <img class="mini" src="./assets/icons/vitejs.svg">
                            <img class="mini" src="./assets/icons/styled-components.svg">
                            <img class="mini" src="./assets/icons/css.svg">
                        </div>
                    </div>
                </div>
                
                <div class="card-box">
                    <div class="p-img">
                        <a href="https://sefarj.vercel.app/index.html#header" target="_blank">
                            <img src="./assets/img/gerenciadorDeCamp.png">
                        </a>
                    </div>
                    <div class="details">
                        <p>Gerenciador de Campeonatos (Desenvolvimento)</p>
                        <div class="mini-languages">
                            <img class="mini" src="./assets/icons/html.svg">
                            <img class="mini" src="./assets/icons/css.svg">
                            <img class="mini" src="./assets/icons/sass.svg">
                            <img class="mini" src="./assets/icons/javascript.svg">
                            <img class="mini" src="./assets/icons/bootstrap.svg">
                        </div>
                    </div>
                </div>

                <div class="card-box">
                    <div class="p-img"> 
                        <a href="https://glittery-dieffenbachia-30be5b.netlify.app/" target="_blank">
                            <img src="./assets/img/SpaceX PROJECT.png">
                        </a> 
                    </div>
                    <div class="details">
                        <p>SpaceX Project</p>
                        <div class="mini-languages">
                            <img class="mini" src="./assets/icons/html.svg">
                            <img class="mini" src="./assets/icons/css.svg">
                            <img class="mini" src="./assets/icons/sass.svg">
                            <img class="mini" src="./assets/icons/bootstrap.svg">
                        </div>
                    </div>
                </div>

                <div class="card-box">
                    <div class="p-img">
                        <a href="https://lucaseduardocrp.github.io/IMC-Calculator/" target="_blank">
                            <img src="./assets/img/ImcCalculatorPrint.png">
                        </a>
                    </div>
                    <div class="details">
                        <p>IMC Calculator </p>
                        <div class="mini-languages">
                            <img class="mini" src="./assets/icons/html.svg">
                            <img class="mini" src="./assets/icons/css.svg">
                            <img class="mini" src="./assets/icons/javascript.svg">
                        </div>
                    </div>
                </div>
                
                <div class="card-box">
                    <div class="p-img">
                        <a href="https://lucaseduardocrp.github.io/Total-Fight-Website/#" target="_blank">
                            <img src="./assets/img/Ecommerce TF.png">
                        </a>
                    </div>
                    <div class="details">
                        <p>Ecommerce Total Fight (Desktop)</p>
                        <div class="mini-languages">
                            <img class="mini" src="./assets/icons/html.svg">
                            <img class="mini" src="./assets/icons/css.svg">
                        </div>
                    </div>
                </div>
                
                <div class="card-box">
                    <div class="p-img">
                        <img src="./assets/img/LP-batman.png">
                    </div>
                    <div class="details">
                        <p>Landing Page The Batman Movie (Desktop)</p>
                        <div class="mini-languages">
                            <img class="mini" src="./assets/icons/html.svg">
                            <img class="mini" src="./assets/icons/css.svg">
                        </div>
                    </div>
                </div>

            </div>
        </section>

         <!--Contact Section-->
         <section class="contact" id="contact" data-aos="fade-down" data-aos-duration="1400">
            <div class="contact-text">
                <h2>Fale <span>Comigo!</span></h2>
                <h4>Se você tem alguma ideia na sua mente.</h4>
              
                <div class="list">
                    <ul>
                        <li><a href="https://web.whatsapp.com/send?phone=5521985970787" target="_blank">(21) 98597-0787</a></li>
                        <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new" target="_blank">lucaseduardocrp@gmail.com</a></li>
                        <li><a href="#contact">Me siga nas redes sociais</a></li>
                    </ul>
                </div>
                
                <div class="contact-icons">
                    <a href="https://www.instagram.com/lucaseduardo_crp/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="https://www.linkedin.com/in/lucaseccarvalho/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://github.com/lucaseduardocrp" target="_blank"><i class='bx bxl-github' ></i></a>
                    <a href="https://web.whatsapp.com/send?phone=5521985970787" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                </div>
            </div>
                
                <div class="contact-form">
                    <form action="https://formsubmit.co/lucaseduardocrp@gmail.com" method="post">
                        <input type="name" name="name" placeholder="Seu Nome" required>
                        <input type="email" name="email" placeholder="Seu Email" required>
                        <input type="tel" name="tel" placeholder="Seu Número" required>
                        <textarea name="message" name="message" cols="30" rows="10" placeholder="Como posso te ajudar" required></textarea>
                        <input type="submit" value="Enviar" class="submit" required>
                        
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_next" value="https://lucaseduardocrp.github.io/thanks-page/">
                    </form>
                </div>
        </section>
 
    </main>
    
    <!--Footer Section-->
    <footer class="end">
        <div class="last-text">
            <p>Copyright © 2023 by Lucas Eduardo Crespo de Carvalho All Rights Reserved</p>
        </div>
        
        <div class="top">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>



    <!--AOS Script Link-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!--Script Section-->
    <script src="./assets/js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>
</html>