<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Styles Links-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">  

    
    
    <title>Portfolio | Lucas Eduardo</title>
</head>
<body>
    <!--Header Section-->
    <header>
        <nav>
            <div class="logo">
                <a href="#home"><img src="./assets/svg/LogoCODEred.svg"></a>
            </div>
        
            <div class="mobile-menu">
                <i class='bx bx-menu'></i>
            </div>

            <ul class="nav-bar">
                <li><a href="#home" data-text="Início">Início</a></li>
                <li><a href="#about" data-text="Sobre">Sobre</a></li>
                <li><a href="#skills" data-text="Skills">Skills</a></li>
                <li><a href="#service" data-text="Serviços">Serviços</a></li>
                <li><a href="#projects" data-text="Projetos">Projetos</a></li>
                <li><a href="#contact" data-text="Contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <!--Main Section-->
    <main>
        
        <!--Home Section-->
        <section class="home" id="home">
            <div class="home-container">
                <div class="home-text">
                    <h1>Ajudando empresas, criando <br> 
                    <span>interfaces digitais</span> que conectam <br>
                    seu negócio ao mundo.</h1>
                    <p class="typed">A combinação de Design, Desenvolvimento Frontend e habilidade <br> 
                    profissional para impulsionar sua marca no mercado.</p>
                    <p><span>"A mente que se abre a uma nova ideia, jamais voltará ao seu tamanho original"</span> - Albert Einstein.</p>
                  
                    <div class="buttons">
                        <a href="./assets/pdf/Black White Corporate Finance Resume.pdf" download>Download CV</a>
                        <a href="#contact">Entre em contato</a>
                    </div>
                </div>    
            </div>
            

            <div class="logo-od">
                <img src="./assets/svg/Mask group.svg">
            </div>
        </section>

        <!--About Section-->
        <section class="about" id="about">
            <div class="about-container">
                <div class="about-img">
                    <img src="./assets/img/about img.png">
                </div>
                
                <div class="about-text">
                    <h4><span>Olá</span>, eu sou</h4>
                    <h2>Lucas Eduardo</h2>
                    <h3><span>Frontend Develorper e UI Designer</span></h3>
                    <p>
                        Meu nome é Lucas Eduardo, tenho 20 anos e sou Desenvolvedor Front-End.<br>
                        Graduando em Análise e Desenvolvimento de Sistemas, atualmente estou aprimorando meus conhecimentos na área de Front-end e UI Designer.
                        Estudo programação com grande dedicação e estou determinado a continuar aprimorando as minhas habilidades como um desenvolvedor web.
                        Sempre fui apaixonado por tecnologia e hoje é um prazer trabalhar na área que eu tanto amo. Atualmente sou freelancer como Front-end developer, desenvolvendo interfaces modernas concentrada em performance, animações, responsividade e SEO.
                    </p>

                    <div class="social-icons">
                        <a href="https://www.instagram.com/lucaseduardo_crp/" target="_blank"><i class='bx bxl-instagram'></i></a>
                        <a href="https://www.linkedin.com/in/lucaseccarvalho/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                        <a href="https://web.whatsapp.com/send?phone=5521985970787" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                        <a href="https://github.com/lucaseduardocrp" target="_blank"><i class='bx bxl-github' ></i></a>
                        <a href="https://discord.com/channels/@me" target="_blank"><i class='bx bxl-discord-alt'></i></a>
                    </div>

                </div>
            </div>
        </section>

        <!--Skills Section-->
        <section class="skills" id="skills">
            <div class="skills-container">
                <h2>Skills</h2>
                <div class="skills-grid">
                    <div class="box">
                        <p><span>HTML5</span></p>
                        <img src="./assets/icons/html.svg">
                    </div>
                    <div class="box">
                        <p><span>CSS3</span></p>
                        <img src="./assets/icons/css.svg">
                    </div>
                    <div class="box">
                        <p><span>JavaScript</span></p>
                        <img src="./assets/icons/javascript.svg">
                    </div>
                    <div class="box">
                        <p><span>SASS</span></p>
                        <img src="./assets/icons/sass.svg">
                    </div>
                    <div class="box">
                        <p><span>Figma</span></p>
                        <img src="./assets/icons/figma.svg">
                    </div>
                </div>
            </div>
        </section>

        <!--Service Section-->
        <section class="service" id="service">
            <div class="main-text">
                <h2><span>Meus</span> Serviços</h2>
                <h4>Melhores Websites, <span>Melhores Experiências</span></h4>
            </div>

            <div class="services-content">
                <div class="service-box">
                    <div class="s-icons">
                        <span><i class='bx bx-mobile-alt'></i></span>
                        <h3>For Mobile</h3>
                        <p>Faço sites reponsiveis e com interações que transmitem sensação de modernidade e que chamam a atenção do usuário </p>
                    </div>
                </div>
                
                <div class="service-box">
                    <div class="s-icons">
                        <span><i class='bx bx-code-alt' ></i></span>
                        <h3>Desenvolvimento</h3>
                        <p>Desenvolvo websites profissionais como blogs, portfólios, landing pages e e-commerce.</p>
                    </div>
                </div>

                <div class="service-box">
                    <div class="s-icons">
                        <span><i class='bx bx-edit-alt' ></i></span>
                        <h3>UI Design</h3>
                        <p>Desenho interface de forma que ela seja clara, objetiva e principalmente intuitiva para o usuário.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--Project Section-->
        <section class="projects" id="projects">
            <h2>Projetos</h2>
            <div class="project-container">
                
                <div class="card-box">
                    <div class="p-img"><img src="./assets/img/PortfolioAntigo.png"></div>
                    <div class="details">
                        <p>Meu Portfólio Antigo</p>
                        <div class="mini-languages">
                            <img class="mini" src="./assets/icons/html.svg">
                            <img class="mini" src="./assets/icons/css.svg">
                            <img class="mini" src="./assets/icons/javascript.svg">
                        </div>
                    </div>
                </div>
                
                <div class="card-box">
                    <div class="p-img"><img src="./assets/img/Ecommerce TF.png"></div>
                    <div class="details">
                        <p>Ecommerce Total Fight</p>
                        <div class="mini-languages">
                            <img class="mini" src="./assets/icons/html.svg">
                            <img class="mini" src="./assets/icons/css.svg">
                        </div>
                    </div>
                </div>
                
                <div class="card-box">
                    <div class="p-img"><img src="./assets/img/LP-batman.png"></div>
                    <div class="details">
                        <p>Landing Page The Batman</p>
                        <div class="mini-languages">
                            <img class="mini" src="./assets/icons/html.svg">
                            <img class="mini" src="./assets/icons/css.svg">
                        </div>
                    </div>
                </div>

            </div>
        </section>

         <!--Contact Section-->
         <section class="contact" id="contact">
            <div class="contact-text">
                <h2>Fale <span>Comigo!</span></h2>
                <h4>Se você tem alguma ideia na sua mente.</h4>
                <p>Eu sou um Desenvolvedor Web Front-End - Web Mobile - Web Designer com interfaces dinâmicas e interativas para a melhor experiência do usuário.</p>
                <div class="list">
                    <ul>
                        <li><a href="https://web.whatsapp.com/send?phone=5521985970787">(21) 98597-0787</a></li>
                        <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">lucaseduardocrp@gmail.com</a></li>
                        <li><a href="#contact">Me siga nas redes sociais</a></li>
                    </ul>
                </div>
                
                <div class="contact-icons">
                    <a href="https://www.instagram.com/lucaseduardo_crp/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="https://www.linkedin.com/in/lucaseccarvalho/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://github.com/lucaseduardocrp" target="_blank"><i class='bx bxl-github' ></i></a>
                    <a href="https://web.whatsapp.com/send?phone=5521985970787" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                </div>
            </div>

            <div class="contact-form">
                <form action="https://formsubmit.co/lucaseduardocrp@gmail.com" method="POST">
                    <input type="name" name="name" placeholder="Seu Nome" required>
                    <input type="email" name="email" placeholder="Seu Email" required>
                    <input type="tel" name="tel" placeholder="Seu Número" required>
                    <textarea name="message" name="message" cols="30" rows="10" placeholder="Como posso te ajudar" required></textarea>
                    <input type="submit" value="Enviar" class="submit" required>

                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_next" value="https://lucaseduardocrp.github.io/thanks-page/">
                </form>
            </div>
        </section>

        <!--Footer Section-->
        <footer class="end">
            <div class="last-text">
                <p>Copyright © 2023 by Lucas Eduardo Crespo de Carvalho All Rights Reserved</p>
            </div>
            
            <div class="top">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>

    </main>
   



    <!--Footer Section-->

    <!--Script Section-->
    <script src="./assets/js/main.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

</body>
</html>